{
    "name": "Leaflet.Wikipedia",
    "description": "Leaflet plugin to show Wikipedia articles from DBpedia API on map.",
    "version": "0.1.0",
    "homepage": "https://github.com/turban/Leaflet.Wikipedia",
    "authors": [
        "Bjorn Sandvik <bjorn@thematicmapping.org>"
    ],
    "keywords": ["Leaflet", "Wikipedia"],
    "main": "dist/Leaflet.Wikipedia.js",
    "license": "MIT",
    "ignore": [
        "**/.*"
    ]
}